TimeWorkshopDesktopApplication/Theme/CheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PurpleCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border" Grid.Column="0" Background="#CCDDEEFF" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                            <Grid>
                                <Ellipse x:Name="CheckBackground" Width="10" Height="10" Fill="Transparent" StrokeThickness="2" Stroke="#ad3ecf" Visibility="Hidden" />
                                <Path x:Name="CheckMark" StrokeThickness="2" StrokeLineJoin="Round" Width="8" Height="8" Margin="4" Stroke="#ad3ecf" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Background" Value="White"/>
                            <Setter TargetName="CheckBackground" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>