TimeWorkshopDesktopApplication/App.xaml

<Application x:Class="TimeWorkshopDesktopApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeWorkshopDesktopApplication"
             xmlns:viewModel="clr-namespace:TimeWorkshopDesktopApplication.MVVM.ViewModel"
             xmlns:view="clr-namespace:TimeWorkshopDesktopApplication.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxWatermarkTheme.xaml"/>
                <ResourceDictionary Source="Theme/ConfirmButtonsTheme.xaml"/>
                <ResourceDictionary Source="Theme/CheckBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TimeViewModel}">
                <view:TimeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TimePeriodViewModel}">
                <view:TimePeriodView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ClockViewModel}">
                <view:ClockView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
