TimeWorkshopDesktopApp/MVVM/View/HomeView.xaml

<UserControl x:Class="TimeWorkshopDesktopApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeWorkshopDesktopApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="700">


    <StackPanel>
        <TextBlock Text="Welcome"
                   Foreground="White"
                   FontSize="28"
                   FontFamily="/Fonts/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="700"
                    Height="200"
                    Background="#3aa0ff"
                    CornerRadius="10">

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Informations"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,10,10,0"/>

                        <TextBlock Foreground="White"
                                   FontSize="15"
                                   FontFamily="/Fonts/#Poppins"
                                   Margin="20,10,10,0"
                                   TextWrapping="WrapWithOverflow">
                            The Application you can see here is basically a testing device for the classes 'Time' and
                            'TimePeriod' implemented inside the Solution. While using this app you are able to check
                            some basic functionality of these classe as well as see them in action on the 'Clock' section of the app.


                        </TextBlock>

                        <TextBlock Text="》 Navigate trough the panel on the left side 《"
                                   Foreground="white"
                                   FontSize="18"
                                   FontFamily="/Fonts/#Poppins"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="20, 20, 25, 0"/>

                    </StackPanel>
                    
                </Grid>
                
            </Border>
            
        </StackPanel>

        
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="What can you find here ?"
                       Foreground="White"
                       FontSize="22"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,10"/>

            <StackPanel Orientation="Horizontal">
                
                <Border Width="150"
                        Height="150"
                        Background="#ad3ecf"
                        CornerRadius="10"
                        Margin="0">

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Time"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="/Fonts/#Poppins"
                               HorizontalAlignment="Center"
                               Margin="0, 5, 0, 0"/>

                            <TextBlock Foreground="White"
                                       FontSize="14"
                                       TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"
                                       Margin="0, 18, 0, 0"
                                       FontFamily="/Fonts/#Poppins">
                                
                                Check the functionality of class 'Time'.
                                
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#e89343"
                        CornerRadius="10">

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="TimePeriod"
                                       Foreground="White"
                                       FontSize="18"
                                       FontFamily="/Fonts/#Poppins"
                                       HorizontalAlignment="Center"
                                       Margin="0, 5, 0, 0"/>

                            <TextBlock Foreground="White"
                                       FontSize="14"
                                       FontFamily="/Fonts/#Poppins"
                                       TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"
                                       Margin="0, 18, 0, 0">
                                       
                                Check the functionality of class 'TimePeriod'.
                                
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#3fd447"
                        CornerRadius="10">

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Clock"
                                       Foreground="White"
                                       FontSize="18"
                                       FontFamily="/Fonts/#Poppins"
                                       HorizontalAlignment="Center"
                                       Margin="0, 5, 0, 0"/>

                            <TextBlock Foreground="White"
                                       FontSize="14"
                                       FontFamily="/Fonts/#Poppins"
                                       TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"
                                       Margin="0, 8, 0, 0">
                                
                                See the implementation of classes on the mini-clock application.
                                
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#e64c8c"
                        CornerRadius="10">

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Stopwatch"
                                       Foreground="White"
                                       FontSize="18"
                                       FontFamily="/Fonts/#Poppins"
                                       HorizontalAlignment="Center"
                                       Margin="0, 5, 0, 0"/>

                            <TextBlock Foreground="White"
                                       FontSize="14"
                                       FontFamily="/Fonts/#Poppins"
                                       TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"
                                       Margin="0, 35, 0, 0">
                                
                                Not implemented.
                                
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
    
</UserControl>
